<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VALORANT On Display - Skins</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@700&family=Barlow:wght@700;500&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="navBar">
        <a href="index.html">
          <img src="logoImage.png" alt="V">
          <img src="logoText.png" alt="VALORANT">
        </a>
        <a href="agents.html">AGENTS</a>
        <a href="maps.html">MAPS</a>
        <a href="skins.html" id="activeLink">SKINS</a>
      </div>

      <div class="skinsHero">
        <h1>SKINS</h1>
      </div>
    </div>

    <div class="skinsMainContent">
      <div class="skinsPrime2">
        <h1>WEAPONIZED PERFECTION // PRIME 2.0</h1>

        <div class="prime2Video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5Fm4jtnQc8?VQ=HD1080&controls=0&mute=1&autoplay=1&loop=1&playlist=Z5Fm4jtnQc8&showinfo=0&modestbranding=1&rel=0" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="logo">
        <img src="logoImage.png" alt="V">
        <img src="logoText.png" alt="VALORANT">
      </div>
    </div>
  </body>
</html>
